# DatadogRumAndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datadogrumandroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datadogrumandroidsample/: CustomRumResourceAttributesProvider.kt  HyunjinApplication.kt  HyunjinResponse.kt  MainActivity.kt  RetrofitAPI.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/datadogrumandroidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
